# PITONCHALLENGE2

./: PITON.sln
PITON.Business/: PITON.Business.csproj
PITON.Business/Abstract/: IETransactionService.cs
PITON.Business/Concrete/: ETransactionManager.cs
PITON.Core/: PITON.Core.csproj
PITON.Core/DataAccess/: IEntityRepository.cs
PITON.Core/DataAccess/EntityFramework /: EfEntityRepositoryBase.cs
PITON.Core/Entities/: IEntity.cs
PITON.DataAccess/: Context.cs  PITON.DataAccess.csproj
PITON.DataAccess/Abstract/: IETransactionDal.cs
PITON.DataAccess/Concrete/: EfETransactionDal.cs
PITON.DataAccess/Migrations/: 20230427112038_mig1.Designer.cs  20230427112038_mig1.cs  ContextModelSnapshot.cs
PITON.Entity/: PITON.Entity.csproj
PITON.Entity/Concrete/: ETransaction.cs
PITON.UI/: PITON.UI.csproj  Program.cs  appsettings.json
PITON.UI/Controllers/: ETransactionController.cs
PITON.UI/Properties/: launchSettings.json
